{
  "name": "@patrtorg/nisi-quas-ipsam",
  "version": "3.3.41",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@patrtorg/a-ad-expedita": "^1.5.30",
    "@patrtorg/a-ut-amet": "^2.4.30",
    "@patrtorg/architecto-rerum-eos": "^2.6.28",
    "@patrtorg/asperiores-vel-accusantium": "^1.3.32",
    "@patrtorg/aspernatur-dolorum-ducimus": "^1.4.31",
    "@patrtorg/autem-et-hic": "^3.7.26",
    "@patrtorg/consectetur-culpa-non": "^3.3.30",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^3.2.31",
    "@patrtorg/consequatur-voluptatum-officiis": "^2.5.29",
    "@patrtorg/cumque-alias-facilis": "^3.2.31",
    "@patrtorg/ducimus-magni-quibusdam": "^3.2.31",
    "@patrtorg/enim-magni-hic": "^3.1.32",
    "@patrtorg/est-corrupti-deleniti": "^1.3.32",
    "@patrtorg/eveniet-tempore-maiores": "^1.4.31",
    "@patrtorg/illum-sapiente-quos": "^1.2.33",
    "@patrtorg/laborum-doloribus-voluptate": "^1.0.35",
    "@patrtorg/libero-doloribus-omnis": "^2.1.33",
    "@patrtorg/libero-voluptas-sequi": "^2.2.32",
    "@patrtorg/magnam-aut-adipisci": "^1.0.35",
    "@patrtorg/maiores-quidem-quo": "^2.5.29",
    "@patrtorg/molestias-molestias-ut": "^1.3.32",
    "@patrtorg/nam-eius-unde": "^2.3.31",
    "@patrtorg/numquam-doloribus-sit": "^1.2.33",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.2.33",
    "@patrtorg/porro-labore-eos": "^3.2.31",
    "@patrtorg/quae-earum-eius": "^2.2.32",
    "@patrtorg/quos-quasi-ipsa": "^1.0.15",
    "@patrtorg/sapiente-eos-magnam": "^2.2.32",
    "@patrtorg/sapiente-exercitationem-sit": "^1.2.33",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.2.33"
  },
  "keywords": [
    "variables in css",
    "deterministic",
    "require",
    "less",
    "reverse",
    "scheme",
    "prototype",
    "protocol-buffers",
    "ts",
    "superstruct",
    "which",
    "postcss",
    "wait",
    "fastify",
    "dependency manager",
    "check",
    "unicode",
    "make",
    "matchAll",
    "System.global",
    "offset",
    "syntaxerror",
    "ECMAScript 2016",
    "user-streams",
    "channel",
    "JSON-Schema",
    "superagent",
    "mkdirp",
    "es2018",
    "eslint-plugin",
    "hookform",
    "json",
    "electron",
    "Int16Array",
    "dataview",
    "private",
    "http",
    "self",
    "from",
    "spring",
    "curried",
    "linux",
    "descriptor",
    "type",
    "listeners",
    "Map",
    "link",
    "datastructure",
    "phone",
    "async",
    "l10n",
    "in",
    "ES8",
    "sharedarraybuffer",
    "fast",
    "encryption",
    "exit-code",
    "environments",
    "gdpr",
    "bdd",
    "iam",
    "serialize",
    "json-schema-validator",
    "sameValueZero",
    "ECMAScript 5",
    "styleguide",
    "every",
    "clone",
    "native",
    "upload",
    "enumerable",
    "toArray",
    "bundler",
    "Uint32Array",
    "streams",
    "nodejs",
    "minimal",
    "chromium",
    "vars",
    "subprocess",
    "compile less",
    "global this value",
    "protobuf",
    "acorn",
    "output",
    "ecmascript",
    "Array.prototype.flat",
    "slot",
    "bin",
    "pose",
    "art",
    "fp",
    "identifiers",
    "extend",
    "logging",
    "dom-testing-library",
    "importexport",
    "symbol",
    "view",
    "codes",
    "state",
    "functions",
    "persistent",
    "TypedArray",
    "column",
    "eslint",
    "sham",
    "replay",
    "css variable",
    "functional",
    "ES2016",
    "east-asian-width",
    "RegExp.prototype.flags",
    "stable",
    "es8",
    "module",
    "classname",
    "predictable",
    "scheme-validation",
    ".env",
    "valid",
    "ArrayBuffer",
    "ses",
    "getOwnPropertyDescriptor",
    "writable",
    "Object.assign",
    "spinner",
    "color",
    "util.inspect",
    "io-ts",
    "inference",
    "WeakMap",
    "xterm",
    "promise",
    "jshint",
    "YAML",
    "string",
    "authentication",
    "core-js",
    "preserve-symlinks",
    "ES2021",
    "StyleSheet",
    "curl",
    "binary",
    "proto",
    "ES2017",
    "equality",
    "readablestream",
    "ebs",
    "rules",
    "fast-deep-clone",
    "prefix",
    "pino",
    "env",
    "const",
    "password",
    "ArrayBuffer.prototype.slice",
    "styling",
    "is",
    "Function.prototype.name",
    "trimEnd",
    "cloudtrail",
    "terminal",
    "Set",
    "operating-system",
    "entries",
    "helpers",
    "es-abstract",
    "text",
    "inspect",
    "WeakSet",
    "express",
    "swf",
    "tester",
    "ES2019",
    "dotenv",
    "efficient",
    "events"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/nisi-quas-ipsam.git"
  },
  "homepage": "https://github.com/patrtorg/nisi-quas-ipsam/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/nisi-quas-ipsam/issues"
  }
}
